server.port=8080

server.error.whitelabel.enabled=false


spring.datasource.url=jdbc:mysql://localhost:3306/musicapp
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.url=jdbc:h2:mem:musicapp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=25MB

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

spring.security.oauth2.client.registration.google.clientId=1032386297814-16cbeoo78e8l5fbkuodqi8mdkt9a56ao.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.scope=email, profile
spring.security.oauth2.client.registration.facebook.clientId=278795124416403
spring.security.oauth2.client.registration.facebook.clientSecret=dda90f3692df9cbadd1fe14b9c6154b6

paypal.mode=sandbox
paypal.client.id=AVGLJsptYsH2DFxUkYMiVNIbnwFuZPXvmfB_LoyTkF3HwDSX4pN8CS0quA7O2qoR1loJGc5tZsbQ3Zcf
paypal.client.secret=EG5hrjE8yCh_1CpumrO2Zdegiz_QyzC1Z01U72GNBCz45jc22XRkOdEaA7tb_FYCeuejb1h5WNx5tyOP

logging.file.name=logs/xpotify-debug.log
logging.pattern.file=%d [%t] %-5level %logger{36} - %msg%n
logging.level.org.springframework.web=ERROR
logging.level.org.springframework.security=INFO
logging.level.org.hibernate=ERROR
logging.level.com.xpotify=DEBUG